
                                        COVENTRYCARES
                                        
                                        PO BOX 7812
                                        LONDON, KY 40742


                                            X    

PATIENT, TESTER, T            07 01 2002 X       , 

                                              X  

                                              X                          

                                  X                                 

                                                 

                                        X           00 00 0000

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                          



                                                        X

  314 01                                                     

                                                 


                        
09 15 15 09 15 15 11    90791               1       80 00 1        











474049786         X   1-197          X                80 00      0 00    80 00
                                                                 502 4724232
                      BLUEGRASS COUNSELING ASSO  BLUEGRASS COUNSELING ASSO
                      5414 BANNON CROSSINGS DRI  5414 BANNON CROSSINGS DRI
                      LOUISVILLE KY - KENTUCKY 40LOUISVILLE KY - KENTUCKY 40
     09 15 15          1952780074                 1952780074
 